<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Entendendo o Position</title>
	<link rel="shortcut icon"  href="img/favicon.png">
</head>
<style type="text/css">

	.fixo{
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		z-index: 1030;
		background-color: #166388;
		text-align: center;
	}

	.main{
		margin-top: 8%;
		background-color:#232429;
		color: #fff;
	}

	.container{
		position: relative;
		background-color: pink;
		width: 100%;
		height: 1220px;
		text-align: center;
	}
	
	.topoesquerda{
		 position: absolute;
		 top: 16px;
		 left: 16px;
		 font-size: 18px;
		 width: 20%;
		 background-color: #232429;
	}

	.topodireita{
		position: absolute;
		top: 16px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #232429;
	}

	.abaixoesquerda{
		position: absolute;
		bottom: 8px;
		left: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #232429;
	}

	.abaixodireita{
		position: absolute;
		bottom: 8px;
		right: 16px;
		font-size: 18px;
		width: 20%;
		background-color: #232429;
	}

	.centro{
		position: absolute;
		top: 50%;
		font-size: 18px;
		width: 20%;
		background-color: #232429;
		margin-left:40% 
	}

	img{
		width:100%;
		height:1220px;
	}

	.linkvoltar{
		position: absolute;
		top: 1%;
		font-size: 18px;
		width: 20%;
		background-color: red;
		margin-left:40% 
	}

	body{background-color: #232429}

	/*tela menor que 413px  */
@media screen and (max-width: 413px)
	{
	.main
	{margin-top: 40%;}
	}


/*tela maior que 414px */
@media screen and (min-width: 414px)
	{
	.main
	{margin-top: 20%}
	}


/*telas maiores que 768px*/
@media only screen and (min-width: 768px)
{
	.main
		{margin-top: 10%}

</style>
<body>
	<header class="fixo">
		<h1>...Testando Posicionamento...</h1>
	</header>
	<div class="main">
		<h1>Testando...</h1>
		<div class="container">
			<img src="img/gradiente.png">
			<div class="topoesquerda">No topo esquerda</div>
			<div class="topodireita"> No topo direita</div>
			<div class="abaixoesquerda">Abaixo esquerda</div>
			<div class="abaixodireita">Abaixo direita</div>
			<div class="centro">Centro</div>
			<div class="linkvoltar"><a href="index.html">clique aqui</a> para voltar na página inicial</div>
		</div>
		
	</div>
</body>
</html>